<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <include layout="@layout/contact_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dip"
            android:smoothScrollbar="false"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <TextView
            android:id="@+id/chat_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:gravity="center"
            android:padding="4dip"
            android:text="@string/chat_page"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/talkmessage_media"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/liao_guang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/talkmessage_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/liao_pic" />

        <Button
            android:id="@+id/talkmessage_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/liao_pai" />

        <Button
            android:id="@+id/talkmessage_voice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/liao_pai"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/little_bottom_gray_2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/more_function_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/media_add_btn_a" />

        <Button
            android:id="@+id/voice_input_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/media_toggle_btn_b" />

        <com.sys.android.selfview.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1.0"
            android:background="@drawable/custom_dialog_special_bg"
            android:text="按住说话"
            android:visibility="gone" />

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/liao_edittext_k"
            android:cursorVisible="true"
            android:fadingEdge="vertical"
            android:hint="@string/chat_input_hint"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="5"
            android:paddingLeft="4dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/liao_send"
            android:text="@string/chat_send"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>